<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,乱弹," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="讲故事将会成为21世纪最应具备的基础技能之一。 – 丹尼尔.皮克

在这个声音同质化的时代，故事仍然没有失去它的魅力，有人用故事来兜售商品，所以互联网公司的产品发布会成了CEO们的成长故事分享会；有人需要用故事来推销自己。想在这个喧闹的时代脱颖而出，你不仅需要学会用故事打动他人，更要懂得在快速流转的信息流中一鸣惊人：一开口便使人欲罢不能，胃口大增。

“许多年后，当奥雷连诺上校面对行刑枪队时，他">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做到一开口就吸引到对方">
<meta property="og:url" content="http://cd826.github.io/2016/05/11/story/index.html">
<meta property="og:site_name" content="CD826Workshop">
<meta property="og:description" content="讲故事将会成为21世纪最应具备的基础技能之一。 – 丹尼尔.皮克

在这个声音同质化的时代，故事仍然没有失去它的魅力，有人用故事来兜售商品，所以互联网公司的产品发布会成了CEO们的成长故事分享会；有人需要用故事来推销自己。想在这个喧闹的时代脱颖而出，你不仅需要学会用故事打动他人，更要懂得在快速流转的信息流中一鸣惊人：一开口便使人欲罢不能，胃口大增。

“许多年后，当奥雷连诺上校面对行刑枪队时，他">
<meta property="og:image" content="http://o6pjjbgcb.bkt.clouddn.com/bainiangudu1.jpg">
<meta property="og:image" content="http://o6pjjbgcb.bkt.clouddn.com/liaobuqidegaicibi.jpg">
<meta property="og:image" content="http://o6pjjbgcb.bkt.clouddn.com/maitianlideshouwangzhe.jpeg">
<meta property="og:image" content="http://o6pjjbgcb.bkt.clouddn.com/juwairen.jpg">
<meta property="og:image" content="http://o6pjjbgcb.bkt.clouddn.com/luolita.jpg">
<meta property="og:updated_time" content="2016-05-18T10:53:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何做到一开口就吸引到对方">
<meta name="twitter:description" content="讲故事将会成为21世纪最应具备的基础技能之一。 – 丹尼尔.皮克

在这个声音同质化的时代，故事仍然没有失去它的魅力，有人用故事来兜售商品，所以互联网公司的产品发布会成了CEO们的成长故事分享会；有人需要用故事来推销自己。想在这个喧闹的时代脱颖而出，你不仅需要学会用故事打动他人，更要懂得在快速流转的信息流中一鸣惊人：一开口便使人欲罢不能，胃口大增。

“许多年后，当奥雷连诺上校面对行刑枪队时，他">
<meta name="twitter:image" content="http://o6pjjbgcb.bkt.clouddn.com/bainiangudu1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 如何做到一开口就吸引到对方 | CD826Workshop </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?317a9862593d085ce8f8aa660d633b05";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CD826Workshop</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talk is cheap, show me the code.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何做到一开口就吸引到对方
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T22:03:57+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/story/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/story/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>讲故事将会成为21世纪最应具备的基础技能之一。 – 丹尼尔.皮克</p>
</blockquote>
<p>在这个声音同质化的时代，故事仍然没有失去它的魅力，有人用故事来兜售商品，所以互联网公司的产品发布会成了CEO们的成长故事分享会；有人需要用故事来推销自己。想在这个喧闹的时代脱颖而出，你不仅需要学会用故事打动他人，更要懂得在快速流转的信息流中一鸣惊人：一开口便使人欲罢不能，胃口大增。</p>
<hr>
<p><strong>“许多年后，当奥雷连诺上校面对行刑枪队时，他便会想起他父亲带他去找冰块的那个遥远的下午。”</strong></p>
<p>这是加西亚·马尔克斯《百年孤独》的开头，这个开头一下子把我们从自己的时空跳到小说里的时空，而<strong>许多年后</strong>却立即将我们带到小说的未来，而接下来的<strong>想起</strong>再一次让我们急急往回奔跑，越过小说的当下，回到小说的过去。而中间的<strong>面对行刑枪队</strong>，立马又让我们质疑：他干了什么坏事才会被判刑？而且他为什么又会想到<strong>那个遥远的下午去找冰块</strong>这种寻常的事物？这本魔幻现实主义巨作在故事的开头，具有蛊惑人心、扰乱时空的魔力。<br><a id="more"></a></p>
<p><strong>将所有悬念浓缩在故事的第一句，可以激发起听众最大好奇心。</strong></p>
<div style="text-align: center"><br><img src="http://o6pjjbgcb.bkt.clouddn.com/bainiangudu1.jpg" style="height:240px"><br></div>

<hr>
<p><strong>“我年纪还轻，阅历不深的时候，我父亲教导过我一句话，我至今还念念不忘。‘每逢你想要批评任何人的时候，’ 他对我说，‘你就记住，这个世界上所有的人，并不是个个都有过你那些优越的条件。’”</strong></p>
<p>在《了不起的盖茨比》中，作者菲茨杰拉德选择以一个儿子的自述和一个父亲的劝告为始——虽是虚构，但足够真挚。亲情、爱情类的题材永远不会过时，但要求你的表达足够真诚。</p>
<p><strong>如果你不知故事从何说起，就走走心，说初心。</strong></p>
<div style="text-align: center"><br><img src="http://o6pjjbgcb.bkt.clouddn.com/liaobuqidegaicibi.jpg" style="height:240px"><br></div>

<hr>
<p><strong>“你要是真的想听我聊，首先想知道的，大概就是我在哪儿出生，我糟糕的童年是怎么过来的，我爸妈在我出生前是干嘛的，还有什么大卫·科波菲尔故事式的屁话，可是说实话，那些我都不想说。”</strong></p>
<p>大多数人眼中的文学是阳春白雪，但《麦田里的守望者》却选择了“下里巴人”。</p>
<p>不像传统文学中的角色，《麦田里的守望者》中的主人公霍尔顿懒得介绍自己的出生地、家庭之类的信息，还唰了“大卫·科波菲尔”一把——几句措辞随便、态度无谓的调侃便以随意的口气开始了他的自述，让读者忍俊不禁，倍感新鲜。</p>
<p><strong>如果大家讲故事的套路太过相似，反传统能让你鹤立鸡群，脱颖而出。</strong></p>
<div style="text-align: center"><br><img src="http://o6pjjbgcb.bkt.clouddn.com/maitianlideshouwangzhe.jpeg" style="height:240px"><br></div>

<hr>
<p><strong>“今天，妈妈死了。也许是在昨天，我搞不清。”</strong></p>
<p>冷峻 —— 这就是《局外人》开头营造的情感震撼：</p>
<p>一般人获知至亲的死讯，情理之中都会为之伤心，甚至会大为震惊，失去理智，但加缪笔下的主人公对此却显得迟钝，连基本的好奇心也没有——这个开头使读者冒起冷汗之余，又忍不住往下阅读，去接近冷峻的主人公。</p>
<p><strong>情感共鸣太过泛滥，何不唱唱反调，适当地刺激下他人的神经？</strong></p>
<div style="text-align: center"><br><img src="http://o6pjjbgcb.bkt.clouddn.com/juwairen.jpg" style="height:240px"><br></div>

<hr>
<p><strong>“洛丽塔是我的生命之光，欲望之火，同时也是我的罪恶，我的灵魂。洛-丽-塔；舌尖得由上颚向下移动三次，到第三次再轻轻贴在牙齿上：洛-丽-塔。”</strong></p>
<p>谁让“萝莉”这个词广泛流传？正是这位精通多种语言、热爱扑蝶的纳博科夫。</p>
<p>来看看他在《洛丽塔》中，如何用词汇和音调雕琢了一个诗一般的开头：“生命之光”和“灵魂”充满浓浓的情愫，“欲望之火”和“罪恶”又透出些许暧昧和微妙，整个句子读起来轻盈又沉重。往下读，作者详细地描述了“洛丽塔”的发音步骤，为这个词汇添上了神秘的色彩，使人好奇“洛丽塔”究竟是谁。</p>
<p><strong>如果你想兜售一件美好的商品，不仅需要用精雕细琢的语言，更需要为其添上适当的迷雾。</strong></p>
<div style="text-align: center"><br><img src="http://o6pjjbgcb.bkt.clouddn.com/luolita.jpg" style="height:240px"><br></div>

<p>####<strong><em>作为人类最古老的艺术，讲故事是与人沟通最高超的技巧之一。</em></strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
            <a href="/tags/乱弹/" rel="tag">#乱弹</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/hello-world/" rel="next" title="Hello World! 全集">
                <i class="fa fa-chevron-left"></i> Hello World! 全集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/advanced-01/" rel="prev" title="Swift大开脑洞系列(一)">
                Swift大开脑洞系列(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/11/story/"
     data-title="如何做到一开口就吸引到对方"
     data-content=""
     data-url="http://cd826.github.io/2016/05/11/story/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/11/story/"
           data-title="如何做到一开口就吸引到对方" data-url="http://cd826.github.io/2016/05/11/story/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="cd826Dong" />
          <p class="site-author-name" itemprop="name">cd826Dong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cd826Dong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cd826"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
