<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios,swift,REST," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="重要说明: 这是一个系列教程，非本人原创，而是翻译国外的一个教程。本人也在学习Swift，看到这个教程对开发一个实际的APP非常有帮助，所以翻译共享给大家。原教程非常长，我会陆续翻译并发布，欢迎交流与分享。

我已准备好到直接跳到了一些对你有用的代码。但是，苹果在iOS9中引入App Transport Security，虽然ATS是保护从你iPhone中发送和接受的数据，但对于开发人员来说的确">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Apps with REST APIs(二)">
<meta property="og:url" content="http://cd826.github.io/2016/06/14/appWithRest-2/index.html">
<meta property="og:site_name" content="CD826Workshop">
<meta property="og:description" content="重要说明: 这是一个系列教程，非本人原创，而是翻译国外的一个教程。本人也在学习Swift，看到这个教程对开发一个实际的APP非常有帮助，所以翻译共享给大家。原教程非常长，我会陆续翻译并发布，欢迎交流与分享。

我已准备好到直接跳到了一些对你有用的代码。但是，苹果在iOS9中引入App Transport Security，虽然ATS是保护从你iPhone中发送和接受的数据，但对于开发人员来说的确">
<meta property="og:image" content="http://o6pjjbgcb.bkt.clouddn.com/rest_010.png">
<meta property="og:updated_time" content="2016-06-13T15:47:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Apps with REST APIs(二)">
<meta name="twitter:description" content="重要说明: 这是一个系列教程，非本人原创，而是翻译国外的一个教程。本人也在学习Swift，看到这个教程对开发一个实际的APP非常有帮助，所以翻译共享给大家。原教程非常长，我会陆续翻译并发布，欢迎交流与分享。

我已准备好到直接跳到了一些对你有用的代码。但是，苹果在iOS9中引入App Transport Security，虽然ATS是保护从你iPhone中发送和接受的数据，但对于开发人员来说的确">
<meta name="twitter:image" content="http://o6pjjbgcb.bkt.clouddn.com/rest_010.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> iOS Apps with REST APIs(二) | CD826Workshop </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?317a9862593d085ce8f8aa660d633b05";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CD826Workshop</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talk is cheap, show me the code.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS Apps with REST APIs(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T22:10:00+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/swift/" itemprop="url" rel="index">
                    <span itemprop="name">swift</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/swift/REST/" itemprop="url" rel="index">
                    <span itemprop="name">REST</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/appWithRest-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/appWithRest-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>重要说明: 这是一个系列教程，非本人原创，而是翻译国外的一个教程。本人也在学习Swift，看到这个教程对开发一个实际的APP非常有帮助，所以翻译共享给大家。原教程非常长，我会陆续翻译并发布，欢迎交流与分享。</p>
</blockquote>
<p>我已准备好到直接跳到了一些对你有用的代码。但是，苹果在iOS9中引入<strong>App Transport Security</strong>，虽然ATS是保护从你iPhone中发送和接受的数据，但对于开发人员来说的确有点头痛。</p>
<p><strong>ATS</strong>要求使用SSL进行数据传输，这对实施来说是非常挑剔的。可悲的是，现在很多服务器是不满足这项要求的。所以，如果我们需要与访问这些服务器时该怎么解决呢？接下来我们会解决这个问题，因为后面讲解网络调用基础知识所使用的服务器是需要先解决这个问题的。</p>
<p>我们将为这种应用情况下的应用程序传输安全增加一个异常。虽然我们可以禁用ATS，但这样比只为一台服务器创建异常更安全。在本章我们所要访问的API是<code>http://jsonplaceholder.typicode.com/</code>。</p>
<p>我们需要在项目的<code>info.plist</code>文件中增加一些键，以便创建该异常。我们会添加一个<code>NSAppTransportSecurity</code>的字典，该字典中包含<code>NSExceptionDomains</code>字典，存放服务器：<code>jsonplaceholder.typicode.com</code>(注意：没有结尾的斜杠，也没有http或https前缀)。在<code>jsonplaceholder.typicode.com</code>字典中增加一个布尔值的条目<code>NSThirdPartyExceptionAllowsInsecureHTTPLoads</code>，并把值设置为<code>YES</code>：</p>
<div style="text-align: center"><br>    <img src="http://o6pjjbgcb.bkt.clouddn.com/rest_010.png"><br></div>

<p>这样，下面我们就可以正式开始编写代码了。</p>
<h2 id="使用Swift进行简单的REST-API调用"><a href="#使用Swift进行简单的REST-API调用" class="headerlink" title="使用Swift进行简单的REST API调用"></a>使用Swift进行简单的REST API调用</h2><p>当今几乎每一个APP都会通过API获取或创建内容。在本书中，我们会使用一个非常强大的网络处理库<a href="http://nshipster.com/alamofire/" target="_blank" rel="external">Alamofire</a>，当然你也可以使用<code>NSURLSession</code>快速的，不是那么优雅的执行异步数据请求任务。</p>
<p>在<strong>Swift</strong>进行异步URL请求的方法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">dataTaskWithRequest</span><span class="params">(request: NSURLRequest,    </span><br><span class="line">  completionHandler: <span class="params">(NSData?, NSURLResponse?, NSError?)</span></span></span> -&gt; <span class="type">Void</span>)    </span><br><span class="line">  -&gt; <span class="type">NSURLSessionDataTask</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>该方法将向特定的URL发起一个请求，请求发送完毕后将停止运行。一旦得到对方服务器的响应(甚至是一个错误报告)，相应的完成处理程序(completion handler)将被调用。我们可以在完成处理程序中对调用的结果进行处理，包括错误检查、将数据保存到本地、更新界面，等等。在实现<code>dataTaskWithRequest</code>章节我们会深入讨论完成处理程序。</p>
<p>最简单的例子就是一个<code>GET</code>请求。不过，我们需要一个API来进行测试，幸运的是<a href="https://github.com/typicode/jsonplaceholder" target="_blank" rel="external">JSONPlaceholder</a>可以充当这个工具。</p>
<blockquote>
<p>JSONPlaceholder是一个用来测试和制作原型的在线伪REST API。就像网页中的图像占位符。</p>
</blockquote>
<p>JSONPlaceholder中有一些资源可以使用，类似于我们在很多应用中使用的：用户、帖子、照片、相册…等等。不过我们这里使用帖子(posts)。</p>
<p>首先，让我们先打印出第一个帖子的标题。我们可以通过发起一个到<code>posts</code>端点(endpoint)的<code>GET</code>请求，参数为帖子的<code>ID</code>，来获取一个帖子的详细信息。从<a href="http://jsonplaceholder.typicode.com/posts/" target="_blank" rel="external">http://jsonplaceholder.typicode.com/posts/</a>我们可以知道第一个帖子的<code>ID</code>是1。下面就让我们获取它：</p>
<p>首先，我们设置URL请求：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> postEndpoint: <span class="type">String</span> = <span class="string">"http://jsonplaceholder.typicode.com/posts/1"</span></span><br><span class="line"><span class="keyword">guard</span> <span class="keyword">let</span> url = <span class="type">NSURL</span>(string: postEndpoint) <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"Error: cannot create URL"</span>)</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> urlRequest = <span class="type">NSURLRequest</span>(<span class="type">URL</span>: url)</span><br></pre></td></tr></table></figure>
<p><code>guard</code>关键字可以让我们检查所请求的URL是否有效。</p>
<p>接下来，使用<code>NSURLSession</code>发送请求：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> config = <span class="type">NSURLSessionConfiguration</span>.defaultSessionConfiguration()</span><br><span class="line"><span class="keyword">let</span> session = <span class="type">NSURLSession</span>(configuration: config)</span><br></pre></td></tr></table></figure>
<p>然后，创建数据任务(data task)：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> task = session.dataTaskWithRequest(urlRequest, completionHandler: <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>
<p>最后，发送请求(是的，这个方法名称有点怪异)</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task.resume()</span><br></pre></td></tr></table></figure>
<p>现在我们将调起URL(通过urlRequest)，并获得相应的结果(作为默认将使用<code>GET</code>请求)。因此我们必须实现一个完成处理程序对返回结果进行处理，以便完成相应的处理。</p>
<p>当你第一次运行时，完成处理程序可能会有点混乱。一方面，它是一个变量或参数；另一方面，它又是一堆代码。如果你以前没有用过这种程序(块或者闭包)，你会觉得非常奇怪。</p>
<p>当你的应用需要花费一些时间进行任务处理，比如：API调用，并且在任务处理完毕后需要执行某些动作处理，如更新界面显示新的数据，这时候使用完成处理程序是超级方便的。接下来你会看到苹果的API，如<code>dataTaskWithRequest</code>中的完成处理程序，及后面我们在使用我们自己API时的完成处理程序。</p>
<p><code>dataTaskWithRequest</code>中的完成处理程序的方法签名如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">completionHandler: (<span class="type">NSData</span>?, <span class="type">NSURLResponse</span>?, <span class="type">NSError</span>?) -&gt; <span class="type">Void</span></span><br></pre></td></tr></table></figure>
<p>这是一段代码块(-&gt;将告诉我们返回值类型，如果有的话)。它有三个参数：<code>(NSData?, NSURLResponse?, NSError?)</code>及返回类型：<code>Void</code>。对于一个具体的完成处理程序的内联代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> task = session.dataTaskWithRequest(urlRequest, completionHandler: </span><br><span class="line">&#123; (data, response, error) <span class="keyword">in</span></span><br><span class="line">  <span class="comment">// 这里是完成处理程序的具体代码</span></span><br><span class="line">&#125;)  </span><br><span class="line">task.resumt()</span><br></pre></td></tr></table></figure>
<p>注意，花括号中间的那段代码，有三个参数<code>(data, response, error)</code>，与完成处理程序中声明的参数<code>(NSData?, NSURLResponse?, NSError?)</code>是对应的。你可以在代码段显示的指出，也可以省略，这个不是必须的，因为编译器可以推导出来。所要记住的是，代码不仅仅是给电脑执行的，更多的时候是给我们自己看，因此，不要弄得太晦涩。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> task = session.dataTaskWithRequest(urlRequest, </span><br><span class="line">  completionHandler:&#123;(data: <span class="type">NSData</span>?, response: <span class="type">NSURLResponse</span>?, </span><br><span class="line">    error: <span class="type">NSError</span>?) <span class="keyword">in</span> </span><br><span class="line">  <span class="comment">// 这里是完成处理程序的具体代码</span></span><br><span class="line">  <span class="built_in">print</span>(response)</span><br><span class="line">  <span class="built_in">print</span>(error)</span><br><span class="line">&#125;)</span><br><span class="line">task.resume()</span><br></pre></td></tr></table></figure>
<p>有点混乱是吗！实际上你完全可以删除<code>completionHandler</code>声明，直接将代码放在函数调用的后面。这完全和上面的代码是一样的，这种写法在<code>Swift</code>是非常常见的(译者注：这种在Swift中称为尾随闭包)：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> task = session.dataTaskWithRequest(urlRequest) &#123; (data, response, error) <span class="keyword">in</span> </span><br><span class="line">  <span class="comment">// 完成处理程序将放在这里</span></span><br><span class="line">  <span class="built_in">print</span>(response)</span><br><span class="line">  <span class="built_in">print</span>(error)</span><br><span class="line">&#125;</span><br><span class="line">task.resume()</span><br></pre></td></tr></table></figure>
<p>如果将参数名称设置为<code>_</code>就是告诉编译器，你会忽略掉该参数：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> task = session.dataTaskWithRequest(urlRequest) &#123; (data, <span class="number">_</span>, error) <span class="keyword">in</span></span><br><span class="line">  <span class="comment">// 这时候将不能够打印response，因为我们忽略了该参数</span></span><br><span class="line">  <span class="built_in">print</span>(error)  </span><br><span class="line">&#125;</span><br><span class="line">task.resume()</span><br></pre></td></tr></table></figure>
<p>我们也可以将完成处理函数声明为一个变量，然后把这个变量传给<code>dataTaskWithRequest</code>。这样，当我们需要在多个地方调用时会非常方便。在后面实现<code>OAuth2.0</code>认证流程时我们会使用这种方式，因为还有很多要处理，所以现在我们会在调用失败处理的时候使用。</p>
<p>下面的代码就是完成处理程序的变量方式：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myCompletionHandler: (<span class="type">NSData</span>?, <span class="type">NSURLResponse</span>?, <span class="type">NSError</span>?) -&gt; <span class="type">Void</span> = &#123;</span><br><span class="line">  (data, response, error) <span class="keyword">in</span> </span><br><span class="line">     <span class="comment">// 完成处理代码</span></span><br><span class="line">     <span class="built_in">print</span>(response)</span><br><span class="line">     <span class="built_in">print</span>(error)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> task = session.dataTaskWithRequest(urlRequest, </span><br><span class="line">  completionHandler: myCompletionHandler)</span><br><span class="line">task.resume()</span><br></pre></td></tr></table></figure>
<p>那么上面这段代码发生了什么呢？嗯，当我们调用<code>dataTaskWithRequest</code>函数后，它不会马上被执行。但，苹果在实现<code>dataTaskWithRequest</code>会像下面调用：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">dataTaskWithRequest</span><span class="params">(request: NSURLRequest,</span><br><span class="line">   completionHandler: <span class="params">(NSData?, NSURLResponse?, NSError?)</span></span></span> -&gt; <span class="type">Void</span>)</span><br><span class="line">   -&gt; <span class="type">NSURLSessionDataTask</span> &#123;</span><br><span class="line">   <span class="comment">// 进行URL请求</span></span><br><span class="line">   <span class="comment">// 等待请求结果</span></span><br><span class="line">   <span class="comment">// 检查返回是否有错误，并进行处理</span></span><br><span class="line">   completionHandler(data, response, error)</span><br><span class="line">   <span class="comment">// 返回 data task</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，在你的代码中不用像上面那样去写，因为<code>dataTaskWithRequest</code>中已经实现。事实上，可能会有几个类似上面的调用来处理成功或者失败。而完成处理程序仅仅就是待在那里，等待<code>dataTaskWithRequst</code>处理完毕后调用。</p>
<p>那么什么是完成处理程序呢？简单来说，就是我们可以用来在一个动作完成后再进行某些处理。比如，像上面我们用来打印调用的结果，及可能出现的错误，以便验证API调用是否正常工作。让我们回到我们例子中，在完成处理程序写一点有用的代码。然后，代码将变成：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> task = session.dataTaskWithRequest(urlRequest, completionHandler:</span><br><span class="line">  &#123; (data, response, error) <span class="keyword">in</span></span><br><span class="line">  <span class="comment">// 做一些有意义的事</span></span><br><span class="line">&#125;)</span><br><span class="line">task.resume()</span><br></pre></td></tr></table></figure>
<p>现在我们可以访问3个对象：请求的响应，请求的返回数据及请求的错误(如果有的话)。下面我们首先进行错误检查，然后给出如何得到我们想要的数据：第一篇帖子的标题。接下来我们将：</p>
<ul>
<li>确定我们得到了数据，并且没有错误；</li>
<li>尝试将数据转换为JSON格式(因为，API返回的数据格式是JSON)；</li>
<li>获取帖子的标题并打印。</li>
</ul>
<blockquote>
<p>注意，这里你需要在代码中增加<code>import Foundation</code>，以便可以使用<code>NSJSONSerialization</code>。</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> task = session.dataTaskWithRequest(urlRequest, completionHandler): &#123;</span><br><span class="line">  (data, response, error) <span class="keyword">in</span> </span><br><span class="line">  <span class="keyword">guard</span> <span class="keyword">let</span> responseData = data <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"错误: 没有接收到返回数据"</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">guard</span> error == <span class="literal">nil</span> <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"获取/posts/1时有错误"</span>)</span><br><span class="line">    <span class="built_in">print</span>(error)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 将返回的数据解析为JSON格式</span></span><br><span class="line">  <span class="keyword">let</span> post: <span class="type">NSDictionary</span></span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    post = <span class="keyword">try</span> <span class="type">NSJSONSerialization</span>.<span class="type">JSONObjectWithData</span>(responseData, </span><br><span class="line">      options:[]) <span class="keyword">as</span>! <span class="type">NSDictionary</span></span><br><span class="line">  &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"将数据转换为JSON时出错"</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 现在我们可以访问post</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"帖子："</span> + post.description)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 因为post是一个dictionary(字典)，因此我们可以通过"title"来获取帖子标题</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> postTitle = post[<span class="string">"title"</span>] <span class="keyword">as</span>? <span class="type">String</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"帖子标题: "</span> + postTitle)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">task.resume()</span><br></pre></td></tr></table></figure>
<p>运行后，输出如下：    </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  帖子: &#123;</span><br><span class="line">    body = "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderi\</span><br><span class="line">t molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"; </span><br><span class="line">    id = 1;</span><br><span class="line">    title = "sunt aut facere repellat provident occaecati excepturi optio reprehenderit";</span><br><span class="line">    userId = 1;</span><br><span class="line">  &#125;</span><br><span class="line">  帖子标题: sunt aut facere repellat provident occaecati excepturi optio reprehenderit</span><br></pre></td></tr></table></figure>
<p>这个有点冗长，假如你仅仅需要快速发起一个<code>GET</code>请求，并且不需要身份验证，那么就是这样。</p>
<p>但如果请求的方法类型不是<code>GET</code>，那么你需要使用一个可变的<code>NSURLRequest</code>，通过<code>NSURLRequest</code>就可以设置请求的方法了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> postEndpoint: <span class="type">String</span> = <span class="string">"http://jsonplaceholder.typicode.com/posts"</span></span><br><span class="line"><span class="keyword">let</span> postUrlRequest = <span class="type">NSMutableURLRequest</span>(<span class="type">URL</span>: <span class="type">NSURL</span>(string: postEndpoint)!)</span><br><span class="line">postUrlRequest.<span class="type">HTTPMethod</span> = <span class="string">"POST"</span></span><br></pre></td></tr></table></figure>
<p>这样我们就是将新建的帖子内容设置给请求的<code>HTTPBody</code>中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> newPost: <span class="type">NSDictionary</span> = [<span class="string">"title"</span>: <span class="string">"Frist Post"</span>, <span class="string">"body"</span>: <span class="string">"I is fisrt"</span>, </span><br><span class="line">  <span class="string">"userId"</span>:<span class="number">1</span>]</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> jsonPost = <span class="keyword">try</span> <span class="type">NSJSONSerialization</span>.dataWithJSONObject(newPost, options:[])</span><br><span class="line">  postUrlRequest.<span class="type">HTTPBody</span> = jsonPost</span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"错误：无法创建帖子的JSON对象"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们就可以执行请求了(假设我们现在还持有前面创建的会话信息):</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> task = session.dataTaskWithRequest(postUrlRequest, completionHandler: <span class="literal">nil</span>)</span><br><span class="line">task.resume()</span><br></pre></td></tr></table></figure>
<p>如果上面的代码正常工作，那么我们在发送后将会得到新帖子的<code>ID</code>。因为这只是用于测试，JSONPlaceholder会让你做各种REST请求（GET，POST，PUT，PATCH，DELETE及OPTIONS），但不会真正改变数据。所以，当我们新建了帖子后，我们会得到新帖子的ID，以确认我们程序工作正常，但它实际上不会保存到数据库中，所以我们是不能访问它的。      </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">let</span> newPost: <span class="type">NSDictionary</span> = [<span class="string">"title"</span>: <span class="string">"Frist Post"</span>, </span><br><span class="line">    <span class="string">"body"</span>: <span class="string">"I is fisrt"</span>, <span class="string">"userId"</span>:<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> jsonPost = <span class="keyword">try</span> <span class="type">NSJSONSerialization</span>.dataWithJSONObject(newPost, </span><br><span class="line">      options:[])</span><br><span class="line">    postUrlRequest.<span class="type">HTTPBody</span> = jsonPost</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> config = <span class="type">NSURLSessionConfiguration</span>.defaultSessionConfiguration()</span><br><span class="line">    <span class="keyword">let</span> session = <span class="type">NSURLSession</span>(configuration: config)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> task = session.dataTaskWithRequest(postsUrlRequest, </span><br><span class="line">      completionHandler: &#123; (data, response, error) <span class="keyword">in</span></span><br><span class="line">      <span class="keyword">guard</span> <span class="keyword">let</span> responseData = data <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"错误：没有接收到数据"</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">guard</span> error == <span class="literal">nil</span> <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"调用POST ／posts 时出现错误"</span>)</span><br><span class="line">        <span class="built_in">print</span>(error)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">	  </span><br><span class="line">      <span class="comment">// 解析成JSON</span></span><br><span class="line">      <span class="keyword">let</span> post: <span class="type">NSDictionary</span></span><br><span class="line">      <span class="keyword">do</span> &#123;</span><br><span class="line">        post = <span class="keyword">try</span> <span class="type">NSJSONSerialization</span>.<span class="type">JSONObjectWithData</span>(responseData,</span><br><span class="line">          options:[]) <span class="keyword">as</span>! <span class="type">NSDictionary</span></span><br><span class="line">      &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"解析POST ／posts的返回时出错"</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">	  </span><br><span class="line">      <span class="comment">// 打印帖子内容</span></span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"帖子："</span> + post.description)</span><br><span class="line">    </span><br><span class="line">      <span class="comment">// 打印帖子的ID</span></span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">let</span> postID = post[<span class="string">"id"</span>] <span class="keyword">as</span>? <span class="type">Int</span> &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"帖子ID:\(postID)"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  task.resume()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>删除帖子的代码非常类似(不需要帖子创建后的代码):</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> firstPostEndpoint: <span class="type">String</span> = <span class="string">"http://jsonplaceholder.typicode.com/posts/1"</span></span><br><span class="line"><span class="keyword">let</span> firstPostUrlRequest = <span class="type">NSMutableRequest</span>(<span class="type">URL</span>: <span class="type">NSURL</span>(string: firstPostEndpoint)!)</span><br><span class="line">firstPostUrlRequest.<span class="type">HTTPMethod</span> = <span class="string">"DELETE"</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> config = <span class="type">NSURLSessionConfiguration</span>.defaultSessionConfiguration()</span><br><span class="line"><span class="keyword">let</span> session = <span class="type">NSURLSession</span>(configuration: config)</span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> task = session.dataTaskWithRequest(firstPostUrlRequest,</span><br><span class="line">  completionHandler: &#123; (data, response, error) <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">guard</span> <span class="keyword">let</span> <span class="number">_</span> = data <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"调用DELEE ／posts/1 时出现错误"</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">task.resume()</span><br></pre></td></tr></table></figure>
<p>这是使用<strong>Swift</strong>调用<strong>REST API</strong>快速的、肮脏的方式。这里会有几个陷阱：因为我们假设了调用会成功得到返回数据，并且数据的格式是我们所期望的。如果这会引起一个问题，一旦返回值的类型不是字典类型，那么整个App就会崩溃。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">post = <span class="keyword">try</span> <span class="type">NSJSONSerialization</span>.<span class="type">JSONObjectWithData</span>(responseData, </span><br><span class="line">  options:[] <span class="keyword">as</span>! <span class="type">NSDictionary</span>)</span><br></pre></td></tr></table></figure>
<p>当然，我们可以通过检查返回的数据确保不为空并且是一个字典类型(但，这会让冗长变的很快)，或者我们使用<a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="external">SwiftyJSON</a>来代替：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解析成JSON</span></span><br><span class="line"><span class="keyword">let</span> post = <span class="type">JSON</span>(data: responseData)  </span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> postID = post[<span class="string">"id"</span>].int &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"帖子ID:\(postID)"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>SwiftyJSON</strong>在每一步都会进行检查，如果<code>post</code>为空，或者<code>post[&quot;id&quot;]</code>为空，则<code>postID</code>也会为空。这时候<code>.int</code>将返回一个可选的，就像<code>Int?</code>。如果你确保值不会为空，那么可以使用<code>.intValue</code>，而不是得到一个可选值。</p>
<p><strong>SwiftyJSON</strong>不仅仅可以处理整数。下面列出了如何处理<code>string</code>、<code>double</code>及<code>boolean</code>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> title = myJSON[<span class="string">"title"</span>].string</span><br><span class="line"><span class="keyword">let</span> cost = myJSON[<span class="string">"cost"</span>].double</span><br><span class="line"><span class="keyword">let</span> isPurchased = myJSON[<span class="string">"purchased"</span>].bool</span><br></pre></td></tr></table></figure>
<p>如果JSON对象是一个数组(比如：帖子列表)，那么你可以通过数组索引来访问响应的属性，如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> thirdPostTitle = posts[<span class="number">3</span>][<span class="string">"title"</span>].string</span><br></pre></td></tr></table></figure>
<p>到目前为止，这些代码非常冗长，而且也没有什么抽象。你本来是在处理帖子的功能，却不得不写一大堆代码来处理网络请求及数据处理。看来<a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="external">Alamofire</a>将是我们一个比较好的选择：    </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Alamofire</span>.request(.<span class="type">GET</span>, postEndpoint).responseJSON &#123; response <span class="keyword">in</span></span><br><span class="line">  <span class="comment">// 获取错误</span></span><br><span class="line">  <span class="built_in">print</span>(response.result.error)</span><br><span class="line">  <span class="comment">// 获取序列化后的数据（如JSON）</span></span><br><span class="line">  <span class="built_in">print</span>(response.result.value)</span><br><span class="line">  <span class="comment">// 获取原始数据</span></span><br><span class="line">  <span class="built_in">print</span>(response.data)</span><br><span class="line">  <span class="comment">// 获取NSHTTPURLResponse</span></span><br><span class="line">  <span class="built_in">print</span>(response.response)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取GitHub上的代码：<a href="https://gist.github.com/cmoulton/01fdd4fe2c2e9c8195e1" target="_blank" rel="external">REST gists</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag">#ios</a>
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
            <a href="/tags/REST/" rel="tag">#REST</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/appWithRest-1/" rel="next" title="iOS Apps with REST APIs(一)">
                <i class="fa fa-chevron-left"></i> iOS Apps with REST APIs(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/15/appWithRest-3/" rel="prev" title="iOS Apps with REST APIs(三)">
                iOS Apps with REST APIs(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/14/appWithRest-2/"
     data-title="iOS Apps with REST APIs(二)"
     data-content=""
     data-url="http://cd826.github.io/2016/06/14/appWithRest-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/appWithRest-2/"
           data-title="iOS Apps with REST APIs(二)" data-url="http://cd826.github.io/2016/06/14/appWithRest-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="cd826Dong" />
          <p class="site-author-name" itemprop="name">cd826Dong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Swift进行简单的REST-API调用"><span class="nav-number">1.</span> <span class="nav-text">使用Swift进行简单的REST API调用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cd826Dong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cd826"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
