<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios,swift,REST," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="重要说明: 这是一个系列教程，非本人原创，而是翻译国外的一个教程。本人也在学习Swift，看到这个教程对开发一个实际的APP非常有帮助，所以翻译共享给大家。原教程非常长，我会陆续翻译并发布，欢迎交流与分享。

分页及滚动加载GitHub在返回数据的时候每次仅发送有限数量的数据。假如，我们向GitHub请求所有公共gist数据的时候，GitHub并不会返回全部。而是返回16条左右最新的数据给我们。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Apps with REST APIs(七)">
<meta property="og:url" content="http://cd826.github.io/2016/07/02/appWithRest-7/index.html">
<meta property="og:site_name" content="CD826Workshop">
<meta property="og:description" content="重要说明: 这是一个系列教程，非本人原创，而是翻译国外的一个教程。本人也在学习Swift，看到这个教程对开发一个实际的APP非常有帮助，所以翻译共享给大家。原教程非常长，我会陆续翻译并发布，欢迎交流与分享。

分页及滚动加载GitHub在返回数据的时候每次仅发送有限数量的数据。假如，我们向GitHub请求所有公共gist数据的时候，GitHub并不会返回全部。而是返回16条左右最新的数据给我们。">
<meta property="og:image" content="http://o6pjjbgcb.bkt.clouddn.com/rest_170.png?imageView2/0/w/400">
<meta property="og:image" content="http://o6pjjbgcb.bkt.clouddn.com/rest_180.png?imageView2/0/w/400">
<meta property="og:image" content="http://o6pjjbgcb.bkt.clouddn.com/rest_190.png?imageView2/0/w/400">
<meta property="og:image" content="http://o6pjjbgcb.bkt.clouddn.com/rest_200.png?imageView2/0/w/400">
<meta property="og:updated_time" content="2016-07-02T09:10:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Apps with REST APIs(七)">
<meta name="twitter:description" content="重要说明: 这是一个系列教程，非本人原创，而是翻译国外的一个教程。本人也在学习Swift，看到这个教程对开发一个实际的APP非常有帮助，所以翻译共享给大家。原教程非常长，我会陆续翻译并发布，欢迎交流与分享。

分页及滚动加载GitHub在返回数据的时候每次仅发送有限数量的数据。假如，我们向GitHub请求所有公共gist数据的时候，GitHub并不会返回全部。而是返回16条左右最新的数据给我们。">
<meta name="twitter:image" content="http://o6pjjbgcb.bkt.clouddn.com/rest_170.png?imageView2/0/w/400">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> iOS Apps with REST APIs(七) | CD826Workshop </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?317a9862593d085ce8f8aa660d633b05";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CD826Workshop</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talk is cheap, show me the code.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS Apps with REST APIs(七)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T18:32:00+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/swift/" itemprop="url" rel="index">
                    <span itemprop="name">swift</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/swift/REST/" itemprop="url" rel="index">
                    <span itemprop="name">REST</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/appWithRest-7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/02/appWithRest-7/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>重要说明: 这是一个系列教程，非本人原创，而是翻译国外的一个教程。本人也在学习Swift，看到这个教程对开发一个实际的APP非常有帮助，所以翻译共享给大家。原教程非常长，我会陆续翻译并发布，欢迎交流与分享。</p>
</blockquote>
<h1 id="分页及滚动加载"><a href="#分页及滚动加载" class="headerlink" title="分页及滚动加载"></a>分页及滚动加载</h1><p>GitHub在返回数据的时候每次仅发送有限数量的数据。假如，我们向GitHub请求所有公共gist数据的时候，GitHub并不会返回全部。而是返回16条左右最新的数据给我们。如果，我们需要显示更多数据，我们需要再次向GitHub请求。</p>
<h2 id="如何获取下一页"><a href="#如何获取下一页" class="headerlink" title="如何获取下一页"></a>如何获取下一页</h2><p>首先让我们了解一下GitHub是如何提供分页数据的。在GitHub的开发文档中有详细的关于分页的描述，请参阅<a href="https://developer.github.com/guides/traversing-with-pagination/" target="_blank" rel="external">Pagination</a>章节。简而言之，就是在API端点添加<code>?page=2</code>，然后是<code>?page=3</code>，然后是<code>?page=4</code>…</p>
<p>但，获取下一页正确的方式是查看响应数据中的报头，具体来说是连接报头(link header)。对于公共gist的请求连接报头看起来如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">https:</span>//<span class="attr">api.github.com</span>/<span class="attr">gists</span>/<span class="attr">public</span>?<span class="attr">page</span>=<span class="string">2</span>&gt;</span>; rel="next",</span><br><span class="line"><span class="tag">&lt;<span class="name">https:</span>//<span class="attr">api.github.com</span>/<span class="attr">gists</span>/<span class="attr">public</span>?<span class="attr">page</span>=<span class="string">100</span>&gt;</span>; rel="last"</span><br></pre></td></tr></table></figure>
<p>因此获取下一页的连接为：<code>https://api.github.com/gists/public?page=2</code>。如果，我们调用了该链接，那么返回的结果中的连接报头将变的复杂，如下：</p>
<a id="more"></a>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">https:</span>//<span class="attr">api.github.com</span>/<span class="attr">gists</span>/<span class="attr">public</span>?<span class="attr">page</span>=<span class="string">3</span>&gt;</span>; rel="next",</span><br><span class="line"><span class="tag">&lt;<span class="name">https:</span>//<span class="attr">api.github.com</span>/<span class="attr">gists</span>/<span class="attr">public</span>?<span class="attr">page</span>=<span class="string">100</span>&gt;</span>; rel="last",</span><br><span class="line"><span class="tag">&lt;<span class="name">https:</span>//<span class="attr">api.github.com</span>/<span class="attr">gists</span>/<span class="attr">public</span>?<span class="attr">page</span>=<span class="string">1</span>&gt;</span>; rel="first",</span><br><span class="line"><span class="tag">&lt;<span class="name">https:</span>//<span class="attr">api.github.com</span>/<span class="attr">gists</span>/<span class="attr">public</span>?<span class="attr">page</span>=<span class="string">1</span>&gt;</span>; rel="prev"</span><br></pre></td></tr></table></figure>
<p>所以加载更多数据我们在这里只需要<code>next</code>的URL，那么接下来让我们解析它：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">getNextPageFromHeaders</span><span class="params">(response: NSHTTPURLResponse?)</span></span> -&gt; <span class="type">String</span>? &#123; </span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> linkHeader = response?.allHeaderFields[<span class="string">"Link"</span>] <span class="keyword">as</span>? <span class="type">String</span> &#123;</span><br><span class="line">    <span class="comment">/* looks like:</span><br><span class="line">    &lt;https://api.github.com/user/20267/gists?page=2&gt;; rel="next", &lt;https://api.github.com/\</span><br><span class="line">  user/20267/gists?page=6&gt;; rel="last"</span><br><span class="line">    */</span></span><br><span class="line">    <span class="comment">// so split on "," then on ";"</span></span><br><span class="line">    <span class="keyword">let</span> components = linkHeader.characters.<span class="built_in">split</span> &#123;$<span class="number">0</span> == <span class="string">","</span>&#125;.<span class="built_in">map</span> &#123; <span class="type">String</span>($<span class="number">0</span>) &#125; </span><br><span class="line">    <span class="comment">// now we have 2 lines like</span></span><br><span class="line">    <span class="comment">// '&lt;https://api.github.com/user/20267/gists?page=2&gt;; rel="next"'</span></span><br><span class="line">    <span class="comment">// So let's get the URL out of there:</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> components &#123;</span><br><span class="line">      <span class="comment">// see if it's "next"</span></span><br><span class="line">      <span class="keyword">let</span> rangeOfNext = item.rangeOfString(<span class="string">"rel=\"next\""</span>, options: []) </span><br><span class="line">      <span class="keyword">if</span> rangeOfNext != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> rangeOfPaddedURL = item.rangeOfString(<span class="string">"&lt;(.*)&gt;;"</span>,</span><br><span class="line">          options: .<span class="type">RegularExpressionSearch</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> range = rangeOfPaddedURL &#123;</span><br><span class="line">          <span class="keyword">let</span> nextURL = item.substringWithRange(range)</span><br><span class="line">          <span class="comment">// strip off the &lt; and &gt;;</span></span><br><span class="line">          <span class="keyword">let</span> startIndex = nextURL.startIndex.advancedBy(<span class="number">1</span>) </span><br><span class="line">          <span class="keyword">let</span> endIndex = nextURL.endIndex.advancedBy(-<span class="number">2</span>) </span><br><span class="line">          <span class="keyword">let</span> urlRange = startIndex..&lt;endIndex</span><br><span class="line">          <span class="keyword">return</span> nextURL.substringWithRange(urlRange)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Ok，这段代码看起来有点复杂。让我们从头开始逐步解释一下。首先，我们声明了一个函数，以<code>NSHTTPURLResponse</code>为参数，并将从报头中解析出来的下一页的URL字符串并返回。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">getNextPageFromHeaders</span><span class="params">(response: NSHTTPURLResponse?)</span></span> -&gt; <span class="type">String</span>? &#123;</span><br></pre></td></tr></table></figure>
<p>我们先从请求的返回数据中解析出<code>Link</code>报头:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> linkHeader = response?.allHeaderFields[<span class="string">"Link"</span>] <span class="keyword">as</span>? <span class="type">String</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该报头有多个格式为：<code>&lt;URL&gt;;rel=&quot;type&quot;</code>的连接信息通过逗号进行组合。因此，我们先将它们拆分成数组，然后循环进行处理：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// so split on "," then on ";"    </span></span><br><span class="line"><span class="keyword">let</span> components = linkHeader.characters.<span class="built_in">split</span>&#123;$<span class="number">0</span> == <span class="string">","</span>&#125;.<span class="built_in">map</span>&#123; <span class="type">String</span>($<span class="number">0</span>) &#125;</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> components &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我们循环进行处理的时候，通过检测是否含有<code>rel=&quot;next&quot;</code>来获取下一页的URL：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> components &#123;</span><br><span class="line">  <span class="comment">// see if it's "next"</span></span><br><span class="line">  <span class="keyword">let</span> rangeOfNext = item.rangeOfString(<span class="string">"rel=\"next\""</span>, options:[])</span><br><span class="line">  <span class="keyword">if</span> rangeOfNext != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="comment">// found the component with the next URL</span></span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，我们需要对<code>component</code>进行进一步解析，得到具体下一页的URL。在这里我们使用正则表达式来匹配我们希望解析出来的字符串。<a href="https://en.wikipedia.org/wiki/Regular_expression" target="_blank" rel="external">正则表达式</a>是一种特殊的字符模式，用来描述如何对字符串进行搜索。举个例子，我们的URL被几个字符所包围，如:<code>&lt;(.*)&gt;;</code>，这里面的<code>.*</code>就是我们所要解析的URL。<code>&lt;(.*)&gt;;</code>就是一个正则表达式，描述了如何在字符串找到URL。因此，我们可以使用这个模式来解析我们的下一页URL。然后我们再把不属于URL的<code>&lt;</code>和<code>&gt;;</code>字符移除掉：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> rangeOfNext = item.rangeOfString(<span class="string">"rel=\"next\""</span>, options:[])</span><br><span class="line"><span class="keyword">if</span> rangeOfNext != <span class="literal">nil</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> rangeOfPaddedURL = item.rangeOfString(<span class="string">"&lt;(.*)&gt;;"</span>,</span><br><span class="line">    options: .<span class="type">RegularExpressionSearch</span>)</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> range = rangeOfPaddedURL &#123;</span><br><span class="line">    <span class="keyword">let</span> nextURL = item.substringWithRange(range)</span><br><span class="line">    <span class="comment">// strip off the &lt; and &gt;;</span></span><br><span class="line">    <span class="keyword">let</span> startIndex = nextURL.startIndex.advancedBy(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">let</span> endIndex = nextURL.endIndex.advancedBy(-<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">let</span> urlRange = startIndex..&lt;endIndex</span><br><span class="line">    <span class="keyword">return</span> nextURL.substringWithRange(urlRange)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="获取并追加显示"><a href="#获取并追加显示" class="headerlink" title="获取并追加显示"></a>获取并追加显示</h2><p>现在我们已经知道当用户滚动时获取下一页数据的URL地址。那么应该在什么时候进行调用呢？我们还需要为每个调用该函数的都返回这个URL，因此需要把它加到完成处理程序中。我们将扩展完成处理程序的增加一个返回值(即下一页的URL地址):</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getPublicGists</span><span class="params">(completionHandler: <span class="params">(Result&lt;[Gist], NSError&gt;, String?)</span></span></span> -&gt; <span class="type">Void</span>) &#123; </span><br><span class="line">  alamofireManager.request(<span class="type">GistRouter</span>.<span class="type">GetPublic</span>())</span><br><span class="line">    .validate()</span><br><span class="line">    .responseArray &#123; (response:<span class="type">Response</span>&lt;[<span class="type">Gist</span>], <span class="type">NSError</span>&gt;) <span class="keyword">in</span></span><br><span class="line">      <span class="keyword">guard</span> response.result.error == <span class="literal">nil</span>,</span><br><span class="line">        <span class="keyword">let</span> gists = response.result.value <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="built_in">print</span>(response.result.error) </span><br><span class="line">          completionHandler(response.result, <span class="literal">nil</span>) </span><br><span class="line">          <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">        </span><br><span class="line">      <span class="comment">// need to figure out if this is the last page</span></span><br><span class="line">      <span class="comment">// check the link header, if present</span></span><br><span class="line">      <span class="keyword">let</span> next = <span class="keyword">self</span>.getNextPageFromHeaders(response.response)    </span><br><span class="line">      completionHandler(.<span class="type">Success</span>(gists), next)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们需要增加一个能够加载后面几页的gists的功能。该功能要求能够通过一个给定的URL来加载gist时。所以，我们需要在<code>getGists</code>和<code>getPublicGists</code>中修改代码来实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getGists</span><span class="params">(urlRequest: URLRequestConvertible, completionHandler: </span><br><span class="line">  <span class="params">(Result&lt;[Gist], NSError&gt;, String?)</span></span></span> -&gt; <span class="type">Void</span>) &#123; </span><br><span class="line">  alamofireManager.request(urlRequest)</span><br><span class="line">    .validate()</span><br><span class="line">    .responseArray &#123; (response:<span class="type">Response</span>&lt;[<span class="type">Gist</span>], <span class="type">NSError</span>&gt;) <span class="keyword">in</span></span><br><span class="line">      <span class="keyword">guard</span> response.result.error == <span class="literal">nil</span>,</span><br><span class="line">        <span class="keyword">let</span> gists = response.result.value <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(response.result.error) </span><br><span class="line">        completionHandler(response.result, <span class="literal">nil</span>) <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// need to figure out if this is the last page</span></span><br><span class="line">      <span class="comment">// check the link header, if present</span></span><br><span class="line">      <span class="keyword">let</span> next = <span class="keyword">self</span>.getNextPageFromHeaders(response.response)</span><br><span class="line">      completionHandler(.<span class="type">Success</span>(gists), next)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getPublicGists</span><span class="params">(pageToLoad: String?, completionHandler: </span><br><span class="line">  <span class="params">(Result&lt;[Gist], NSError&gt;, String?)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> urlString = pageToLoad &#123;</span><br><span class="line">    getGists(<span class="type">GistRouter</span>.<span class="type">GetAtPath</span>(urlString), completionHandler: completionHandler) </span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    getGists(<span class="type">GistRouter</span>.<span class="type">GetPublic</span>(), completionHandler: completionHandler)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，我们还需要修改路由器中的<code>GetAtPath</code>方法使得能够返回请求的URL：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">GistRouter</span>: <span class="title">URLRequestConvertible</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">let</span> baseURLString:<span class="type">String</span> = <span class="string">"https://api.github.com"</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> <span class="type">GetPublic</span>() <span class="comment">// GET https://api.github.com/gists/public </span></span><br><span class="line">  <span class="keyword">case</span> <span class="type">GetAtPath</span>(<span class="type">String</span>) <span class="comment">// GET at given path</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> <span class="type">URLRequest</span>: <span class="type">NSMutableURLRequest</span> &#123; </span><br><span class="line">    <span class="keyword">var</span> method: <span class="type">Alamofire</span>.<span class="type">Method</span> &#123;</span><br><span class="line">      <span class="keyword">switch</span> <span class="keyword">self</span> &#123; </span><br><span class="line">        <span class="keyword">case</span> .<span class="type">GetPublic</span>:</span><br><span class="line">          <span class="keyword">return</span> .<span class="type">GET</span> </span><br><span class="line">        <span class="keyword">case</span> .<span class="type">GetAtPath</span>:</span><br><span class="line">          <span class="keyword">return</span> .<span class="type">GET</span> </span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> result: (path: <span class="type">String</span>, parameters: [<span class="type">String</span>: <span class="type">AnyObject</span>]?) = &#123; </span><br><span class="line">      <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> .<span class="type">GetPublic</span>:</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">"/gists/public"</span>, <span class="literal">nil</span>) </span><br><span class="line">      <span class="keyword">case</span> .<span class="type">GetAtPath</span>(<span class="keyword">let</span> path):</span><br><span class="line">        <span class="keyword">let</span> <span class="type">URL</span> = <span class="type">NSURL</span>(string: path)</span><br><span class="line">        <span class="keyword">let</span> relativePath = <span class="type">URL</span>!.relativePath! </span><br><span class="line">        <span class="keyword">return</span> (relativePath, <span class="literal">nil</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="type">URL</span> = <span class="type">NSURL</span>(string: <span class="type">GistRouter</span>.baseURLString)!</span><br><span class="line">    <span class="keyword">let</span> <span class="type">URLRequest</span> = <span class="type">NSMutableURLRequest</span>(<span class="type">URL</span>: <span class="type">URL</span>.<span class="type">URLByAppendingPathComponent</span>(result.path))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> encoding = <span class="type">Alamofire</span>.<span class="type">ParameterEncoding</span>.<span class="type">JSON</span></span><br><span class="line">    <span class="keyword">let</span> (encodedRequest, <span class="number">_</span>) = encoding.encode(<span class="type">URLRequest</span>, parameters: result.parameters)</span><br><span class="line"></span><br><span class="line">    encodedRequest.<span class="type">HTTPMethod</span> = method.rawValue</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> encodedRequest </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为这里我们得到的是URL全路径，所以<code>GetAtPath</code>会变得有点麻烦。幸好，<code>NSURL</code>可以让我们获取相对路径。另外，我们也可以通过修改<code>let URL = ...</code>代码让它返回我们传入的全路径。</p>
<blockquote>
<p>如果你的APP也需要这项功能，那么检查你的API看看如何获取更多数据。然后修改你的API管理器中的相应<code>getGists</code>和<code>getPublicGists</code>方法。作为替代，你可能需要明确的传入一个页码，或者你已经加载对象的数目，或者已加载的最后对象的ID。分页这个功能在不同API之间可能实现的方式不同，但是你还是可以使用这里的框架。</p>
</blockquote>
<h2 id="与表格视图整合"><a href="#与表格视图整合" class="headerlink" title="与表格视图整合"></a>与表格视图整合</h2><p>现在让我们转回到<code>MasterViewController</code>。一旦我们得到gists，我们需要更新视图显示，并保存下一页的URL路径。我们还需要把数据的加载更改为通过指定的URL地址:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MasterViewController</span>: <span class="title">UITableViewController</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">var</span> nextPageURLString: <span class="type">String</span>?</span><br><span class="line">    </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在调用<code>loadGists</code>时需要把URL地址传回给它，即使地址为空：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadGists</span><span class="params">(urlToLoad: String?)</span></span> &#123;</span><br><span class="line">  <span class="type">GitHubAPIManager</span>.sharedInstance.getPublicGists(urlToLoad) &#123; (result, nextPage) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">self</span>.nextPageURLString = nextPage</span><br><span class="line">      </span><br><span class="line">    <span class="keyword">guard</span> result.error == <span class="literal">nil</span> <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">print</span>(result.error)</span><br><span class="line">      <span class="comment">// <span class="doctag">TODO:</span> display error</span></span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> fetchedGists = result.value &#123;</span><br><span class="line">      <span class="keyword">self</span>.gists = fetchedGists</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.tableView.reloadData()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看出来有什么问题么？那这里呢？</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> fetchedGists = result.value &#123;</span><br><span class="line">  seft.gists = theGists</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假如我们在获取第二页的时候会发生什么呢？这段代码会把新得到的的数据替换掉原有的数据，而不是添加。下面让我们修正它：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> fetchedGists = result.value &#123;</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">self</span>.nextPageURLString != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.gists += fetchedGists</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.gists = fetchedGists</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就好了。</p>
<p>在<code>viewDidAppear</code>中我们会传一个<code>nil</code>，这样就可以加载第一页的数据了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidAppear</span><span class="params">(animated: Bool)</span></span> &#123;</span><br><span class="line">  <span class="keyword">super</span>.viewDidAppear(animated)</span><br><span class="line">  </span><br><span class="line">  loadGists(<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="何时加载更多数据？"><a href="#何时加载更多数据？" class="headerlink" title="何时加载更多数据？"></a>何时加载更多数据？</h2><p>到这里我们已经编写了很多代码，但到底应该在什么时候来调用加载更多gists的代码呢？我们这里设定当用户向下滚动时，如果只剩下最后5条数据可以用来显示时，进行加载更多的gists：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(tableView: UITableView, cellForRowAtIndexPath</span><br><span class="line">  indexPath: NSIndexPath)</span></span> -&gt; <span class="type">UITableViewCell</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> cell = tableView.dequenueReusableCellWithIdentifier(<span class="string">"Cell"</span>, forIndexPath: indexPath)</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">let</span> gist = gists[indexPath.row]</span><br><span class="line">  cell.textLabel!.text = gist.description</span><br><span class="line">  cell.detailTextLabel!.text = gist.ownerLogin</span><br><span class="line">  cell.imageView?.image = <span class="literal">nil</span></span><br><span class="line">    </span><br><span class="line">  <span class="comment">// set cell.imageView to display image at gist.ownerAvatarURL</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> urlString = gist.ownerAvatarURL, url = <span class="type">NSURL</span>(string: urlString) &#123;</span><br><span class="line">    cell.imageView?.pin_setImageFromURL(url, placeholderImage:</span><br><span class="line">      <span class="type">UIImage</span>(named: <span class="string">"placeholder.png"</span>))</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    cell.imageView?.image = <span class="type">UIImage</span>(named: <span class="string">"placeholder.png"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="comment">// See if we need to load more gists</span></span><br><span class="line">  <span class="keyword">let</span> rowsToLoadFromBottom = <span class="number">5</span></span><br><span class="line">  <span class="keyword">let</span> rowsLoaded = gists.<span class="built_in">count</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> nextPage = nextPageURLString &#123;</span><br><span class="line">    <span class="keyword">if</span> (!isLoading &amp;&amp; (indexPath.row &gt;= (rowsLoaded - rowsToLoadFromBottom))) &#123;</span><br><span class="line">      <span class="keyword">self</span>.loadGists(nextPage)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> cell</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就是这里进行加载更多：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> rowsToLoadFromBottom = <span class="number">5</span></span><br><span class="line"><span class="keyword">let</span> rowsLoaded = gists.<span class="built_in">count</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> nextPage = nextPageURLString &#123;</span><br><span class="line">  <span class="keyword">if</span> (!isLoading &amp;&amp; (indexPath.row &gt;= (rowsLoaded - rowsToLoadFromBottom))) &#123;</span><br><span class="line">    <span class="keyword">self</span>.loadGists(nextPage)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们只剩下最后5条数据可以显示了，并且可以加载下一页数据，那么我们进行加载(除非我们正在加载，这时候直接略过即可)。为了加载下一页数据，我们只需要调用<code>loadGists(nextPage)</code>，并把下一页的URL地址传给它即可。</p>
<p>这里我们需要增加一个<code>isLoading</code>变量，这样当我们正在加载的时候就不会重复加载了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MasterViewController</span>: <span class="title">UITableViewController</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">var</span> detailViewController: <span class="type">DetailViewController</span>? = <span class="literal">nil</span></span><br><span class="line">  <span class="keyword">var</span> gists = [<span class="type">Gist</span>]()</span><br><span class="line">  <span class="keyword">var</span> nextPageURLString: <span class="type">String</span>?</span><br><span class="line">  <span class="keyword">var</span> isLoading = <span class="literal">false</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们开始加载的时候，把它设置为<code>true</code>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadGists</span><span class="params">(urlToLoad: String?)</span></span> &#123;</span><br><span class="line">  <span class="keyword">self</span>.isLoading = <span class="literal">true</span></span><br><span class="line">  <span class="type">GitHubAPIManager</span>.sharedInstance.getPublicGists(urlToLoad) &#123; (result, nextPage) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">self</span>.isLoading = <span class="literal">false</span></span><br><span class="line">    selt.nextPageURLString = nextPage</span><br><span class="line">      </span><br><span class="line">    <span class="keyword">guard</span> result.error == <span class="literal">nil</span> <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">print</span>(result.error)</span><br><span class="line">      <span class="comment">// <span class="doctag">TODO:</span> display error</span></span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> fetchedGists = result.value &#123;</span><br><span class="line">      <span class="keyword">if</span> urlToLoad != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.gists += fetchedGists</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.gists = fetchedGists</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.tableView.reloadData()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>修改你的表格视图，当用户滚动到底部的时候可以加载更多数据。同时，你还的需要处理下一页数据需要的参数，如：URL地址、页码、已经加载的对象数目或者已加载最后一个对象的ID等。</p>
</blockquote>
<h2 id="分页及滚动加载小结"><a href="#分页及滚动加载小结" class="headerlink" title="分页及滚动加载小结"></a>分页及滚动加载小结</h2><p>在我们的API调用中增加滚动加载更多功能的确需要费点劲。保存并运行，当你向下滚动时会加载更多数据，而不是初始化时加载的那些：</p>
<div style="text-align: center"><br><img src="http://o6pjjbgcb.bkt.clouddn.com/rest_170.png?imageView2/0/w/400" style="width:320px"><br></div>

<p><a href="https://github.com/cmoulton/grokSwiftREST_v1.1/releases/tag/pagination" target="_blank" rel="external">这里</a>可以下载到本章的代码。 </p>
<h1 id="下拉刷新"><a href="#下拉刷新" class="headerlink" title="下拉刷新"></a>下拉刷新</h1><p>在<code>UITableView</code>中增加下拉刷新功能挺起来好像要做很多工作，但实际上不需要。iOS提供的<code>UIRefreshControl</code>控件可以让我们快速轻松的实现这个特性。本章我们将增加该功能可以用来刷新gists列表。当我们完成时界面看起来如下：</p>
<div style="text-align: center"><br><img src="http://o6pjjbgcb.bkt.clouddn.com/rest_180.png?imageView2/0/w/400" style="width:320px"><br></div>      

<h2 id="添加下拉刷新"><a href="#添加下拉刷新" class="headerlink" title="添加下拉刷新"></a>添加下拉刷新</h2><p>在iOS中<code>UITableView</code>和<code>UIRefreshControl</code>是为彼此进行设计的。事实上，<code>UITableViewController</code>已经包含了一个<code>refreshControl</code>的属性，只是默认没有进行初始化而已。因此，我们将创建一个刷新控件，并把它赋值给<code>MasterViewController</code>。同时，当用户激活它时将，我们让它调用一个名称为<code>refresh</code>的函数：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(animated: Bool)</span></span> &#123;</span><br><span class="line">  <span class="keyword">self</span>.clearSelectionOnViewWillAppear = <span class="keyword">self</span>.splitViewController!.collapsed</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// add refresh control for pull to refresh</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">self</span>.refreshControl == <span class="literal">nil</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.refreshControl = <span class="type">UIRefreshControl</span>()</span><br><span class="line">    <span class="keyword">self</span>.refreshControl?.addTarget(<span class="keyword">self</span>, action: <span class="string">"refresh:"</span>,</span><br><span class="line">      forControlEvents: <span class="type">UIControlEvents</span>.<span class="type">ValueChanged</span>)</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">super</span>.viewWillAppear(animated)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后添加<code>refresh</code>方法:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MARK: -Pull to Refresh</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">refresh</span><span class="params">(sender: AnyObject)</span></span> &#123;</span><br><span class="line">  nextPageURLString = <span class="literal">nil</span> <span class="comment">// so it doesn't try to append the results</span></span><br><span class="line">  loadGists(<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你现在保存并运行，你会发现的确会干活，但刷新图标却不会消失。现在让我们来修正它：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadGists</span><span class="params">(urlToLoad: String?)</span></span> &#123;</span><br><span class="line">  <span class="keyword">self</span>.isLoading = <span class="literal">true</span></span><br><span class="line">  <span class="type">GitHubAPIManager</span>.sharedInstance.getPublicGists(urlToLoad) &#123; (result, nextPage) <span class="keyword">in</span> </span><br><span class="line">    <span class="keyword">self</span>.isLoading = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">self</span>.nextPageURLString = nextPage</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// tell refresh control it can stop showing up now</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">self</span>.refreshControl != <span class="literal">nil</span> &amp;&amp; <span class="keyword">self</span>.refreshControl!.refreshing &#123;</span><br><span class="line">      <span class="keyword">self</span>.refreshControl?.endRefreshing()</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">guard</span> result.error == <span class="literal">nil</span> <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">print</span>(result.error)</span><br><span class="line">      <span class="comment">// <span class="doctag">TODO:</span> display error</span></span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> fetchedGists = result.value &#123;</span><br><span class="line">      <span class="keyword">if</span> urlToLoad != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.gists += fetchedGists</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.gists = fetchedGists</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.tableView.reloadData()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>保存并运行。怎么样，对你做的下拉刷新还满意么？</p>
<div style="text-align: center"><br><img src="http://o6pjjbgcb.bkt.clouddn.com/rest_190.png?imageView2/0/w/400" style="width:320px"><br></div>               

<h2 id="显示最后刷新时间"><a href="#显示最后刷新时间" class="headerlink" title="显示最后刷新时间"></a>显示最后刷新时间</h2><p>当你下拉时，如果能够在下拉控件中显示最后的刷新时间是非常友好的。因此，让我们来完成它。这里我们需要一个时间格式化器用来显示最后刷新时间。但创建一个<code>NSDateFormatter</code>代价是非常昂贵的(重新设置格式化方式也是一样)，因此我们将仅创建一个，并保存它后面复用:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MasterViewController</span>: <span class="title">UITableViewController</span> </span>&#123; </span><br><span class="line">  <span class="keyword">var</span> dateFormatter = <span class="type">NSDateFormatter</span>()</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(animated: Bool)</span></span> &#123; </span><br><span class="line">    <span class="keyword">self</span>.clearsSelectionOnViewWillAppear = <span class="keyword">self</span>.splitViewController!.collapsed</span><br><span class="line"></span><br><span class="line">    <span class="keyword">super</span>.viewWillAppear(animated)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// add refresh control for pull to refresh</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.refreshControl == <span class="literal">nil</span>) &#123;</span><br><span class="line">      <span class="keyword">self</span>.refreshControl = <span class="type">UIRefreshControl</span>()</span><br><span class="line">      <span class="keyword">self</span>.refreshControl?.attributedTitle = <span class="type">NSAttributedString</span>(string: <span class="string">"Pull to refresh"</span>) </span><br><span class="line">      <span class="keyword">self</span>.refreshControl?.addTarget(<span class="keyword">self</span>, action: <span class="string">"refresh:"</span>,</span><br><span class="line">        forControlEvents: <span class="type">UIControlEvents</span>.<span class="type">ValueChanged</span>)    </span><br><span class="line">      <span class="keyword">self</span>.dateFormatter.dateStyle = <span class="type">NSDateFormatterStyle</span>.<span class="type">ShortStyle</span>  </span><br><span class="line">      <span class="keyword">self</span>.dateFormatter.timeStyle = <span class="type">NSDateFormatterStyle</span>.<span class="type">LongStyle</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们只需要在每次加载完数据后把时间设置到刷新控件的标签上即可:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadGists</span><span class="params">(urlToLoad: String?)</span></span> &#123;</span><br><span class="line">  <span class="keyword">self</span>.isLoading = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">self</span>.nextPageURLString = nextPage   </span><br><span class="line">  <span class="type">GitHubAPIManager</span>.sharedInstance.getPublicGists(urlToLoad) &#123; (result, nextPage) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">self</span>.isLoading = <span class="literal">false</span></span><br><span class="line">    <span class="comment">// tell refresh control it can stop showing up now</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">self</span>.refreshControl != <span class="literal">nil</span> &amp;&amp; <span class="keyword">self</span>.refreshControl!.refreshing &#123;</span><br><span class="line">      <span class="keyword">self</span>.refreshControl?.endRefreshing() </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">guard</span> result.error == <span class="literal">nil</span> <span class="keyword">else</span> &#123; </span><br><span class="line">      <span class="built_in">print</span>(result.error) </span><br><span class="line">      <span class="keyword">self</span>.nextPageURLString = <span class="literal">nil</span> </span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> fetchedGists = result.value &#123; </span><br><span class="line">      <span class="keyword">if</span> urlToLoad != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.gists += fetchedGists </span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.gists = fetchedGists </span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">    <span class="comment">// update "last updated" title for refresh control</span></span><br><span class="line">    <span class="keyword">let</span> now = <span class="type">NSDate</span>()</span><br><span class="line">    <span class="keyword">let</span> updateString = <span class="string">"Last Updated at "</span> + <span class="keyword">self</span>.dateFormatter.stringFromDate(now) </span><br><span class="line">    <span class="keyword">self</span>.refreshControl?.attributedTitle = <span class="type">NSAttributedString</span>(string: updateString)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.tableView.reloadData() </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="下拉刷新小结"><a href="#下拉刷新小结" class="headerlink" title="下拉刷新小结"></a>下拉刷新小结</h2><p>保存并运行。你会发现每次刷新完成后都会更新刷新控件中的最后更新时间:</p>
<div style="text-align: center"><br><img src="http://o6pjjbgcb.bkt.clouddn.com/rest_200.png?imageView2/0/w/400" style="width:320px"><br></div> 

<p>在<a href="https://github.com/cmoulton/grokSwiftREST_v1.1/releases/tag/pull_to_refresh" target="_blank" rel="external">这里</a>可以下载到本章的代码。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag">#ios</a>
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
            <a href="/tags/REST/" rel="tag">#REST</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/appWithRest-6/" rel="next" title="iOS Apps with REST APIs(六)">
                <i class="fa fa-chevron-left"></i> iOS Apps with REST APIs(六)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/appWithRest-8/" rel="prev" title="iOS Apps with REST APIs(八) -- 基于OAuth2.0认证(上)">
                iOS Apps with REST APIs(八) -- 基于OAuth2.0认证(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/02/appWithRest-7/"
     data-title="iOS Apps with REST APIs(七)"
     data-content=""
     data-url="http://cd826.github.io/2016/07/02/appWithRest-7/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/02/appWithRest-7/"
           data-title="iOS Apps with REST APIs(七)" data-url="http://cd826.github.io/2016/07/02/appWithRest-7/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="cd826Dong" />
          <p class="site-author-name" itemprop="name">cd826Dong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分页及滚动加载"><span class="nav-number">1.</span> <span class="nav-text">分页及滚动加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何获取下一页"><span class="nav-number">1.1.</span> <span class="nav-text">如何获取下一页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取并追加显示"><span class="nav-number">1.2.</span> <span class="nav-text">获取并追加显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与表格视图整合"><span class="nav-number">1.3.</span> <span class="nav-text">与表格视图整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何时加载更多数据？"><span class="nav-number">1.4.</span> <span class="nav-text">何时加载更多数据？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页及滚动加载小结"><span class="nav-number">1.5.</span> <span class="nav-text">分页及滚动加载小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下拉刷新"><span class="nav-number">2.</span> <span class="nav-text">下拉刷新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加下拉刷新"><span class="nav-number">2.1.</span> <span class="nav-text">添加下拉刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示最后刷新时间"><span class="nav-number">2.2.</span> <span class="nav-text">显示最后刷新时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下拉刷新小结"><span class="nav-number">2.3.</span> <span class="nav-text">下拉刷新小结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cd826Dong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cd826"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
